@media (max-width: 1156px) {
  .services__items {
    display: block;
    margin: 0 auto;
  }
  .services__item {
    max-width: 80%;
    min-height: 330px;
    margin: 30px auto;
  }
  .form__inner {
    background-image: none;
  }
  .news{
      padding-bottom: 60px;
  }
}
@media (max-width: 1050px){
.footer__inner{
    display: block;
}
.footer__map{
    width: 100%;
}
.footer__info{
    max-width: 465px;
     margin-bottom: 25px;
}
}
@media (max-width: 900px) {
  .slider .slick-btn {
    display: none !important;
  }
  .services__top,
  .news__top {
    display: block;
  }
  .services__title-box,
  .form__title-box,
  .form__title-box {
    padding-left: 0;
    text-align: center;
  }
  .services__title-box::before,
  .form__title-box::before,
  .form__title-box::before  {
    display: none;
    margin: 0 auto 30px;
  }
  .services__btn,
  .news__btn {
    text-align: center;
    margin-top: 30px;
  }
  .form__box-inner {
    display: block;
  }
  .form__box-left {
    max-width: 100%;
  }
  .form__box-right {
    max-width: 100%;
  }
  .form{
      padding-bottom: 26px;
  }
  .advantages__inner{
      display: block;
  }
  .advantages__item{
      max-width: 100%;
      margin-bottom: 30px;
      
  }
  .news__inner{
      display: block;

  }
  .news__slider{
      margin-bottom: 90px;
  }
  .news__blog{
      width: 100%;
      margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .header__btn {
    float: none;
    width: 100%;
  }
  .header__contacts {
    text-align: center;
  }
  .header__btn::before {
    display: none;
  }
  .header__btn-menu {
    display: block;
  }
  .menu ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 20px;
    z-index: 50;
  }
  .menu li {
    display: block;
    text-align: center;
  }
  .menu li + li {
    padding-left: 0px;
  }
  .menu a {
    display: block;
    background-color: #ffc222;
    border: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
}
@media (max-width: 600px) {
  .services__items {
    display: block;
  }
  .services__item {
    max-width: 100%;
    min-height: 375px;
    margin: 30px auto;
  }
}
@media (max-width: 414px) {
  .slider__title {
    font-size: 24px;
  }
  .slider__text {
    font-size: 16px;
  }
  .news__slide::before{
      left: 25px;
  }
}
@media (max-width: 540px){
  .news__slider{
      padding: 50px 15px 25px 25px;
  }
}
@media (max-width: 400px) {
  .header__btn::before {
    display: block;
  }
}
@media (max-width: 375px) {
  .header__email {
    padding-right: 30px;
  }
}
@media (min-width: 700px) {
  .menu ul {
    display: block !important;
  }
}

